# intelligence-electronic

./: README.md
electronic-dependency-manager/: pom.xml
electronic-parent/: pom.xml
electronic-parent/electronic-console/: pom.xml
electronic-parent/electronic-console/src/main/java/com/sydl/console/: ConsoleApplication.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/configuration/: MybatisPlusConfig.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/controller/: SysResourceRoleController.java  TestController.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/exception/: MyException.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/mapper/: SysResourceMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/model/: SysUser.java  SysUserRole.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/service/: SysResourceRoleService.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/service/impl/: NewsMessageServiceImpl.java  SysResourceRoleServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
electronic-parent/electronic-console/src/main/java/com/sydl/console/utils/: JwtTokenUtil.java
electronic-parent/electronic-console/src/main/resources/: application.yml
electronic-parent/electronic-console/src/main/resources/mapper/: SysResourceRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
electronic-parent/electronic-console/src/test/java/com/sydl/test/: BCryptPasswordEncoderTest.java  FrameCategoryController.java  FrameInfoMapper.java  FrameInfoProvider.java  MyGenerator.java
electronic-parent/electronic-sampler-client/: pom.xml
electronic-parent/electronic-sampler-client/src/main/java/com/sydl/client/: ClientApplication.java
electronic-parent/electronic-sampler-client/src/main/java/com/sydl/electronic/: ClientApplication.java
electronic-parent/electronic-sampler-client/src/main/java/com/sydl/electronic/client/: NettyClient.java
electronic-parent/electronic-sampler-client/src/main/java/com/sydl/electronic/constants/: ConstantValue.java
electronic-parent/electronic-sampler-client/src/main/java/com/sydl/electronic/endecoder/: ElectricSensorClientEncoder.java
electronic-parent/electronic-sampler-client/src/main/java/com/sydl/electronic/handler/: ClientMessageHandler2.java
electronic-parent/electronic-sampler-server/: pom.xml
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/electronic/: ServerApplication.java
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/electronic/constants/: ConstantValue.java
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/electronic/endecoder/: ElectricSensorServerDecoder.java  ElectricSensorServerEncoder.java
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/electronic/handler/: NettyServerConnectManageHandler.java  ServerMessageHandler.java
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/electronic/server/: NettyServer.java
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/electronic/utils/: RemotingHelper.java  RemotingUtil.java
electronic-parent/electronic-sampler-server/src/main/java/com/sydl/server/: ServerApplication.java
electronic-parent/electronic-sampler-server/src/test/java/: ElectricPowerApplicationTests.java
electronic-parent/ellectronic-common/: pom.xml
