<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sydl</groupId>
    <artifactId>electronic-parent</artifactId>
    <version>${revision}</version>
    <name>electronic</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <description>CodeBaoBao Team</description>

    <modules>
        <module>electronic-console</module>
        <module>ellectronic-common</module>
        <module>electronic-sampler-server</module>
        <module>electronic-sampler-client</module>
    </modules>

    <properties>
        <!-- 统一全局版本号 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- 统一全局版本号 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 编码 -->
        <maven.compiler.source>1.8</maven.compiler.source><!-- 编译 -->
        <maven.compiler.target>1.8</maven.compiler.target><!-- 编译 -->
        <lombok.version>1.18.12</lombok.version>

    </properties>

    <!-- dependency -->
    <dependencies>
        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 日志文件管理包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>


    </dependencies>

    <!-- dependencyManagement  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sydl</groupId>
                <artifactId>electronic-dependency-manager</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 阿里云 repositories -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 阿里云 pluginRepository -->
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <name>Nexus Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
